# memento

./: .gitignore  README.md  build.gradle  docker-compose.yaml  skaffold.yaml
extension/: background.js  collectorUrl.html  popup.js
gradle/wrapper/: gradle-wrapper.properties
k8s/deployment/: deployment-moment.yaml  deployment-redis-slave.yaml  deployment-redis.yaml
k8s/role/: role.yaml
k8s/service/: ingress.yaml  service.yaml
k8s/statefulset/: mongo-statefulset.yaml
memento/: background.js  collectorUrl.html  collectorUrl2.html  manifest.json  popup.js  tracker.js
src/main/java/com/memento/web/: WebApplication.java
src/main/java/com/memento/web/common/: EmbeddedRedisConfig.java  RedisConfiguration.java  RedisId.java  TabUrl.java  TransitionType.java
src/main/java/com/memento/web/config/: JwtInterceptor.java  WebConfig.java
src/main/java/com/memento/web/controller/: CollectorController.java  ExtensionController.java  LoginController.java  SearchController.java
src/main/java/com/memento/web/domain/: History.java  HistoryRepository.java  TabUrl.java  Url.java  User.java  UserRepository.java
src/main/java/com/memento/web/dto/: HistoryRequestDto.java  HistoryResponseDto.java  HistroyRequestDto2.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/static/js/app/: index.js  pagination.js
src/main/resources/templates/: log-detail.mustache  log.mustache  lot.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/memento/web/: WebApplicationTests.java
terraform/: kube-cluster.tf  provider.tf
(+9 files in other folders)
